VITE_SUPABASE_PROJECT_ID="sdctqdbbbgcjpsupqzjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkY3RxZGJiYmdjanBzdXBxempiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjY1NjYsImV4cCI6MjA4NTEwMjU2Nn0.4YMpuh3i5xBLmHxGbd9gJViNZS0o_5yAxo73I2NJBUY"
VITE_SUPABASE_URL="https://sdctqdbbbgcjpsupqzjb.supabase.co"
